# DB-with-Spring-data

./: pom.xml
src/main/java/com/rect2m/: Application.java
src/main/java/com/rect2m/controller/: CategoryController.java  ProductController.java
src/main/java/com/rect2m/entity/: Category.java  Product.java
src/main/java/com/rect2m/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/rect2m/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  style.css
src/main/resources/templates/: categories.html  filterResults.html  products.html  searchResults.html
